<!DOCTYPE html>
<html>
<head>
    <style>
        /*Create style to cover all headers or all kinds-start with "." followed by name of header class and then the {} and rules*/
        .headerstyle{
            background-color: :lightgreen;
        }
        .headertextcolor{
            color:darkblue;
        }
       /*ID selector: only one per element and each element can only have one ID selector; overrides the class selector; use # */
        #mostimportantinfo {
            background-color: : lightpink;
            color: darkred;
        }
    </style>
</head>

<body>
    <h1 class="headerstyle">Welcome to my new website!</h1> <!-- class="kjhjkjh" refers to style class and rules that apply to it -->
    <p>Welcome to my site></p>
    
    <h3 class="headerstyle headertextcolor">Here's my contact info:</h3><!--if apply more than one class rules to element the put space between them in same quotes-->
    <p>Name: Jaro Mayda II</p>
    <p>Address: home</p>   
    <p>Town: here</p>
    <p>State: THERE</p>
    <p id="mostimportantinfo">Phone#: 123-234-3456</p>
    
    
/body>
        
</html>