<!DOCTYPE html>
<html>
    <head>
        <title>Box Model 2</title>
        <style>
            #scroll_box{
    
    
            }

            #image {
                padding: 0 0 0 0;
                border: none;
                margin: 0 0 0 0;
                outline: 2px dashed red;

                width: 200px;
                
                
                float: left;
            }

            #text{
                padding: 0 0 0 0;
                border: none;
                margin: 0 0 0 0;
                outline: 2px dashed red;

                width: 120px;
                height: 120px;
                
                overflow: scroll;
            }
        
        </style>
        
    </head>
    
    <body>
        <div id="scroll_box">
             <img id="image" src="C:/Users/JM/Desktop/LTP-CSS3-Specialist/LTP-CSS3-Specialist/buzz_moon_dog.jpg" alt="WalkingDogOnMoon"  >
        </div>
        <br>
        <br>
        <br>
        <div id="text">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique, tellus in cursus tristique, est turpis convallis nibh, quis eleifend nisi libero ac dolor. Donec quis velit non urna facilisis ornare eu vitae libero. 
            </p>
        </div>
    </body>
    
</html>